[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/components/Pickable.tscn" type="PackedScene" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 1
load_path = "res://.import/circle.png-cfb642d06c602215a6b6cc6699d3b82d.stex"

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D

var drag_enabled = false
"

[node name="Light2D" type="Light2D"]
visible = false
position = Vector2( 1129, 944 )
scale = Vector2( 4, 4 )
z_index = 1
texture = SubResource( 1 )
mode = 2
range_item_cull_mask = 2
shadow_item_cull_mask = 2

[node name="Pickable" parent="." instance=ExtResource( 1 )]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
