[gd_scene load_steps=3 format=2]

[ext_resource path="res://IntroVideo.gd" type="Script" id=1]
[ext_resource path="res://assets/MOSHED-2020-10-2-11-12-59 (1).webm" type="VideoStream" id=2]

[node name="VideoPlayer" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 2 )
autoplay = true
buffering_msec = 1000
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackScreen" type="ColorRect" parent="Intro"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Tween" type="Tween" parent="Intro/BlackScreen"]
[connection signal="finished" from="." to="Intro" method="_on_VideoPlayer_finished"]
[connection signal="tween_all_completed" from="Intro/BlackScreen/Tween" to="Intro" method="_on_Tween_tween_all_completed"]
